<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
<movement-title>Amazing Grace</movement-title>
<identification>
<creator type="composer">'New Britain': James P. Carrell and David L. Clayton, 1831</creator>
<encoding>
<encoder>abc2xml version 63</encoder>
<encoding-date>2025-04-05</encoding-date>
</encoding>
</identification>
<credit page="1">
<credit-type>source</credit-type>
<credit-words>Colin Hume's website, colinhume.com - chords can also be printed below the stave.</credit-words>
</credit>
<credit page="1">
<credit-type>rhythm</credit-type>
<credit-words>Waltz</credit-words>
</credit>
<part-list>
<score-part id="P1">
<part-name>Piano</part-name>
<score-instrument id="I-1">
<instrument-name/>
</score-instrument>
<midi-instrument id="I-1">
<midi-program>61</midi-program>
</midi-instrument>
</score-part>
</part-list>
<part id="P1">
<measure number="1">
<direction placement="above">
<direction-type>
<metronome>
<beat-unit>quarter</beat-unit>
<per-minute>112.00</per-minute>
</metronome>
</direction-type>
<sound tempo="112.00"/>
</direction>
<attributes>
<divisions>120</divisions>
<key>
<fifths>0</fifths>
<mode>major</mode>
</key>
<time>
<beats>3</beats>
<beat-type>4</beat-type>
</time>
</attributes>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="2">
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="3">
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>dominant</kind>
</harmony>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="4">
<harmony>
<root>
<root-step>C</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="5">
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
</note>
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>dominant</kind>
</harmony>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="6">
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="7">
<harmony>
<root>
<root-step>E</root-step>
</root>
<kind>minor</kind>
</harmony>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="8">
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>360</duration>
<voice>1</voice>
<type>half</type>
<dot/>
<notations>
<tied type="start"/>
</notations>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
<notations>
<tied type="stop"/>
</notations>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="10">
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="11">
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>dominant</kind>
</harmony>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="12">
<harmony>
<root>
<root-step>C</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="13">
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
</note>
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>dominant</kind>
</harmony>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="14">
<harmony>
<root>
<root-step>E</root-step>
</root>
<kind>minor</kind>
</harmony>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="15">
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>dominant</kind>
</harmony>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="16">
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>360</duration>
<voice>1</voice>
<type>half</type>
<dot/>
<notations>
<tied type="start"/>
</notations>
</note>
</measure>
<measure number="17">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
<notations>
<tied type="stop"/>
</notations>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>
</score-partwise>