<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <movement-title>Happy Birthday</movement-title>
  <identification>
    <creator type="composer">Traditional</creator>
    <rights>Public Domain</rights>
    <encoding>
      <software>MuseScore 1.3</software>
      <encoding-date>2016-01-03</encoding-date>
    </encoding>
    <source>http://wikifonia.org/node/3550/revisions/4601/view</source>
    <miscellaneous>
      <miscellaneous-field name="download-source">Downloaded from https://www.playthatsheet.com</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1691</page-height>
      <page-width>1289</page-width>
      <page-margins type="both">
        <left-margin>5</left-margin>
        <right-margin>5</right-margin>
        <top-margin>30</top-margin>
        <bottom-margin>30</bottom-margin>
      </page-margins>
    </page-layout>
  </defaults>
  <credit page="1">
    <credit-words default-x="644.5" default-y="1661" font-size="28" justify="center" valign="top">Happy Birthday</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1284" default-y="1594.26" font-size="12" justify="right" valign="top">Traditional</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <score-instrument id="P1-I3">
        <instrument-name>Voice</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I3">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1" width="389.48">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>58.88</left-margin>
            <right-margin>0.00</right-margin>
          </system-margins>
          <top-system-distance>170.00</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note default-x="98.56" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Hap</text>
        </lyric>
      </note>
      <note default-x="170.89" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>py</text>
        </lyric>
      </note>
      <note default-x="243.22" default-y="-30.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Birth</text>
        </lyric>
      </note>
      <note default-x="315.55" default-y="-30.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>day</text>
        </lyric>
      </note>
    </measure>
    <measure number="2" width="262.27">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note default-x="13.98" default-y="-25.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>to</text>
        </lyric>
      </note>
      <note default-x="82.51" default-y="-25.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>you</text>
        </lyric>
      </note>
      <note default-x="154.84" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>hap</text>
        </lyric>
      </note>
      <note default-x="227.17" default-y="-25.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>py</text>
        </lyric>
      </note>
    </measure>
    <measure number="3" width="262.27">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note default-x="13.98" default-y="-25.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>to</text>
        </lyric>
      </note>
      <note default-x="82.51" default-y="-25.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>you</text>
        </lyric>
      </note>
      <note default-x="154.84" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>hap</text>
        </lyric>
      </note>
      <note default-x="227.17" default-y="-25.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>py</text>
        </lyric>
      </note>
    </measure>
    <!-- Repeat similar pattern for remaining verses if needed -->
  </part>
</score-partwise>
