<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
<movement-title>Itsy Bitsy Spider</movement-title>
<identification>
<encoding>
<encoder>abc2xml version 63</encoder>
<encoding-date>2025-04-05</encoding-date>
</encoding>
</identification>
<credit page="1">
<credit-type>origin</credit-type>
<credit-words>nursery rhyme</credit-words>
</credit>
<credit page="1">
<credit-type>fileurl</credit-type>
<credit-words>www.ociweb.com/jnb/jnbJan2008.html May 2008</credit-words>
</credit>
<credit page="1">
<credit-type>notes</credit-type>
<credit-words>Lyrics added by John Chambers Feb 2009</credit-words>
</credit>
<part-list>
<score-part id="P1">
<part-name>Voice</part-name>
</score-part>
</part-list>
<part id="P1">
<measure number="1">
<attributes>
<divisions>120</divisions>
<key>
<fifths>-1</fifths>
<mode>major</mode>
</key>
<time>
<beats>6</beats>
<beat-type>8</beat-type>
</time>
</attributes>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>An</text>
</lyric>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>it</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>sy</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>bit</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>sy</text>
</lyric>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>begin</syllabic>
<text>spi</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>der</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>climbed</text>
</lyric>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>up</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>wa</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>ter</text>
</lyric>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>single</syllabic>
<text>spout.</text>
</lyric>
</note>
<note>
<rest/>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>single</syllabic>
<text>Down</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>came</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>single</syllabic>
<text>rain</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>single</syllabic>
<text>and</text>
</lyric>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>washed</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>spi</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>der</text>
</lyric>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>single</syllabic>
<text>out.</text>
</lyric>
</note>
<note>
<rest/>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>single</syllabic>
<text>Out</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>came</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>single</syllabic>
<text>sun</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>single</syllabic>
<text>and</text>
</lyric>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>dried</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>up</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>all</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>single</syllabic>
<text>rain,</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>and</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>it</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>sy</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>bit</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>sy</text>
</lyric>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>begin</syllabic>
<text>spi</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>der</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>climbed</text>
</lyric>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>up</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>spout</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>a</text>
</lyric>
</note>
</measure>
<measure number="17">
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>end</syllabic>
<text>gain.</text>
</lyric>
</note>
<note>
<rest/>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>
</score-partwise>